<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Chandra Das</title>
</head>
<body>
  <table cellspacing="25" >
    <tr>
      <td bgcolor="purple"><img height="400" width="250" border="4" src="krish.jpg" alt="krish profile picture"></td>
      <td><h1>Krishna Chandra Das</h1>  
        <p><em><strong>Web Developer</strong></em>, <strong>Graphic designer</strong></em></p>
        <br>
        <p>My name is <bold>Krishna chandra das</bold>. I live in bangladesh. Finished my study<br>
           looking for some work <a href="http://www.facebook.com">Web Developement</a> sector. <i>Right now I might be a new person in </i><em>Web developing sector but soon I will be a veteran.</em> </p></td>
    </tr>
  </table >
  <hr border="1 noshade">
  <h3>Work & Experiences:</h3>
  <table cellspacing="8">
    <tr bgcolor="green">
      <td>Date</td>
      <td align="center">Name</td>
      <td>Work</td>
    </tr>
    <tr bgcolor="yellow">
      <td>2009-2015</td>
        <td>Freelancer</td>
      <td>Upwork ( formerly Odesk)</td>
    </tr>
    <tr bgcolor="yellow">
      <td>2021-2022</td>
      <td>CSR</td>
        <td> Digicon PVt </td>
  </table>
  <h3>Skill Proficiency:</h3>
  <table cellspacing="10 ">
    <tr>
      <td bgcolor="green">Graphic design</td>
      <td bgcolor="blue">⭐⭐⭐</td>
    </tr>
    <tr>
      <td bgcolor="green">Marketing</td>
      <td bgcolor="blue">⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td bgcolor="green">Web Development</td>
      <td bgcolor="blue">⭐⭐⭐</td>
    </tr>
    <tr>
      <td bgcolor="green">Internet Marketing</td>
      <td bgcolor="blue">⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td bgcolor="green">Research</td>
      <td bgcolor="blue">⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="1" noshade>
  <hr border="1 noshade">
  <h3>Education:</h3>
  <table cellspacing="10">
    <tr bgcolor="skybule">
      <td>Certificate Name</td>
      <td align="center">Institution</td>
      <td>Grade</td>
      <td>Passing Year</td>
    </tr>
    <tr bgcolor="yellow">
      <td>SSC</td>
      <td>Debidwar Reaz Uddin Pilot High School</td>
      <td>3.94</td>
      <td align="center">2009</td>
    </tr>
    <tr bgcolor="yellow">
      <td>Diploma</td>
      <td>Shamoli Ideal Polytechnic Institution</td>
      <td>3.12</td>
      <td align="center">2020</td>
    </tr>
    <tr bgcolor="yellow">
      <td>Special course</td>
      <td>Professional Graphic Design Course</td>
      <td>N/A</td>
      <td align="center">2020</td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html"> Contact Me</a>
  </body>
</html> 
